Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestHarness" Height="650" Width="922" ResizeMode="CanMinimize" Topmost="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="611" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="903">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Input Panel" Height="587" HorizontalAlignment="Left" Margin="6,6,0,0" Name="inpBox" VerticalAlignment="Top" Width="446" Visibility="Hidden">
                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*" />
                        <ColumnDefinition Width="367*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Select Files" Height="23" HorizontalAlignment="Left" Margin="6,304,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.ColumnSpan="2" />
                    <ListBox Height="223" HorizontalAlignment="Left" Margin="0,59,0,0" Name="fileListBox" VerticalAlignment="Top" Width="403" ItemsSource="{Binding}" DataContext="{Binding Path=DataContext}" Grid.ColumnSpan="2" SelectionMode="Single" />
                    <Button Content="˄" Height="23" HorizontalAlignment="Left" Margin="342,134,0,0" Name="up" VerticalAlignment="Top" Width="19" Click="up_Click" Grid.Column="1" />
                    <Button Content="˅" Height="23" HorizontalAlignment="Left" Margin="342,163,0,0" Name="down" VerticalAlignment="Top" Width="19" Click="down_Click" Grid.Column="1" />
                    <Button Content="Start Testing" Height="34" HorizontalAlignment="Left" Margin="66,304,0,0" Name="startTesting" VerticalAlignment="Top" Width="158" Click="startTesting_Click" Grid.Column="1" />
                    <Button Content="X" Height="23" HorizontalAlignment="Left" Margin="342,192,0,0" Name="remove_button" VerticalAlignment="Top" Width="19" Foreground="#FFE51212" Click="remove_button_Click" Grid.Column="1" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="36,9,0,0" Name="prjname" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <Label Content="Test Suit Name" Height="28" HorizontalAlignment="Left" Margin="8,9,0,0" Name="label1" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2" />
                    <RichTextBox Grid.ColumnSpan="2" Height="100" HorizontalAlignment="Left" Margin="24,441,0,0" Name="logfilespath" VerticalAlignment="Top" Width="379" IsEnabled="False" />
                    <Label Content="Logs Files are located at the given location" Height="28" HorizontalAlignment="Left" Margin="24,407,0,0" Name="label8" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="244" />
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Output Panel" Height="593" HorizontalAlignment="Left" Margin="458,6,0,0" Name="groupBox2" VerticalAlignment="Top" Width="445">
            <Grid Visibility="Visible">
                <Grid Height="215" HorizontalAlignment="Left" Margin="6,8,0,0" Name="loginGrid" VerticalAlignment="Top" Width="421">
                    <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="278,66,0,0" Name="login" VerticalAlignment="Top" Width="75" Click="login_Click" />
                    <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="278,175,0,0" Name="register" VerticalAlignment="Top" Width="75" Click="register_Click" />
                    <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="6,28,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="6,62,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="10,106,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="10,142,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Confirm Password" Height="28" HorizontalAlignment="Left" Margin="10,0,0,12" Name="label6" VerticalAlignment="Bottom" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="124,28,0,0" Name="username" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="123,67,0,0" Name="password" VerticalAlignment="Top" Width="120" FontSize="3" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="120,111,0,0" Name="reg_username" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="120,142,0,0" Name="reg_password" VerticalAlignment="Top" Width="120" FontSize="3" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="120,176,0,0" Name="reg_conf_password" VerticalAlignment="Top" Width="120" FontSize="3" />
                    <Label Height="28" HorizontalAlignment="Left" Name="con_Status" VerticalAlignment="Top" Width="299" Content="Please wait... Connecting to the Server" Visibility="Visible" />
                </Grid>

                <Grid Height="331" HorizontalAlignment="Left" Margin="12,233,0,0" Name="fetchResultGrid" VerticalAlignment="Top" Width="415" Visibility="Hidden" DataContext="{Binding}" Background="{x:Null}" IsManipulationEnabled="True">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="tt"/>
                    </Grid.RenderTransform>
                    <Button Content="Show Results" Height="23" HorizontalAlignment="Right" Margin="0,10,49,0" Name="show_results" VerticalAlignment="Top" Width="75" Click="show_results_Click" />
                    <Label Content="Enter Test Suite Name" Height="28" HorizontalAlignment="Left" Margin="10,9,0,0" Name="label7" VerticalAlignment="Top" Width="133" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="146,11,0,0" Name="testSuitname" VerticalAlignment="Top" Width="120" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
